image: node:20.10.0

stages:
  - install
  - test
  - containerize

install:
  stage: install
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

lint:
  stage: test
  dependencies:
    - install
  script:
    - npm run lint

docker:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  only:
    - main
    - develop
  before_script:
    - IMAGE_TAG="dev"
    - |
      if [ "${CI_COMMIT_REF_NAME}" == "main" ]; then
       IMAGE_TAG="prod"
      fi
  script:
    - docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}
    - docker build
      -t ${DOCKER_REPO}:${IMAGE_TAG}
      -t ${DOCKER_REPO}:latest
      -f docker/Dockerfile .
    - docker push ${DOCKER_REPO}:${IMAGE_TAG}
    - docker push ${DOCKER_REPO}:latest
