{
  "name": "heartbeat-client",
  "version": "1.0.0",
  "description": "heartbeat-client",
  "main": "./dist/main",
  "scripts": {
    "start": "tsc && node dist/main",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisNaldo7/Heartbeat-Client.git"
  },
  "author": "Nils Effinghausen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuisNaldo7/Heartbeat-Client/issues"
  },
  "homepage": "https://github.com/LuisNaldo7/Heartbeat-Client#readme",
  "dependencies": {
    "@types/date-and-time": "^3.0.3",
    "@types/node": "^22.5.0",
    "axios": "^1.7.5",
    "date-and-time": "^3.5.0",
    "dotenv": "^16.4.5",
    "heartbeats": "^5.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.5"
  }
}
